<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="2CX-Kz-JVO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the weather like in.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SST-Cm-id8">
                                <rect key="frame" x="40.5" y="85" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfR-e2-cDA">
                                <rect key="frame" x="144" y="208" width="87" height="30"/>
                                <state key="normal" title="Get Weather"/>
                                <connections>
                                    <action selector="getWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0LW-wS-hPH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLS-ps-ylb">
                                <rect key="frame" x="16" y="300" width="343" height="347"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347" id="FLj-uh-67o"/>
                                    <constraint firstAttribute="width" constant="343" id="pVT-kE-dfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Denver" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDt-YU-Epx">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UfR-e2-cDA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0KW-cK-78Y"/>
                            <constraint firstItem="2CX-Kz-JVO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E9O-6j-Fze"/>
                            <constraint firstItem="BLS-ps-ylb" firstAttribute="top" secondItem="UfR-e2-cDA" secondAttribute="bottom" constant="62" id="Fs3-nn-dcQ"/>
                            <constraint firstItem="MDt-YU-Epx" firstAttribute="top" secondItem="SST-Cm-id8" secondAttribute="bottom" constant="45" id="GLS-8b-tOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MDt-YU-Epx" secondAttribute="trailing" constant="16" id="Jhg-3T-5xW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BLS-ps-ylb" secondAttribute="trailing" constant="16" id="Kmr-1Z-Yv6"/>
                            <constraint firstItem="2CX-Kz-JVO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T5d-k3-OMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BLS-ps-ylb" secondAttribute="bottom" constant="20" id="UNz-nm-wNz"/>
                            <constraint firstItem="SST-Cm-id8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WgP-a1-nOC"/>
                            <constraint firstItem="SST-Cm-id8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="Zqg-EG-6YZ"/>
                            <constraint firstItem="MDt-YU-Epx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jDa-MU-K5V"/>
                            <constraint firstItem="2CX-Kz-JVO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pVC-A5-FxY"/>
                            <constraint firstItem="UfR-e2-cDA" firstAttribute="top" secondItem="MDt-YU-Epx" secondAttribute="bottom" constant="18" id="sfl-Ls-QoN"/>
                            <constraint firstItem="2CX-Kz-JVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vHo-P2-nIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="city" destination="MDt-YU-Epx" id="1TG-bo-ang"/>
                        <outlet property="weather" destination="BLS-ps-ylb" id="Jve-gj-LlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpeg" width="1000" height="666"/>
    </resources>
</document>
